"Start Symbol" = <Program>

<Program> ::= <Statements>

{letra} = [a]+[b]+[c]

var = {letra}+
num = {Digit}+

<varounum> ::= var | num 
<soma> ::= <varounum> PLUS <varounum>
<sub> ::= <varounum> SUB <varounum>
<result> ::= <varounum> | <soma> | <sub>
<atr> ::= var RECIEVE <result>
<op> ::= <atr> | <soma> | <sub>
<cond> ::= IF <exp> THEN <op>
<laco> ::= WHILE <exp> DO <op> CLOSEWHILE
<exp> ::= <result> EQUAL <result> | <result> LESSER <result> | <result> BIGGER <result> 
      
<Statement> ::= <atr> | <cond> | <laco>

<Statements> ::= <Statement> | <Statement> <Statements>
